<?php
return[
	//Product Section
	"product"       => "Product",
	"product_list"  => "Product List",
	"pname"			=> "Product Latin Name",
	"pname_kh"		=> "Product Khmer Name",
	"qty"			=> "Qty",
	"price"			=> "Price",
	"cost"			=> "Cost",
	"expiry_date"	=> "Expiry Date",
	"is_use_stock"	=> "Is use stock",
	"use_stock"		=> "Use for stock movement",
	"not_use_stock"	=> "Not Use for stock movement",
	"pbar_code"	    => "Barcode",
	"whole_sale_price" => "Whole Sale Price",
	"membership_price" => "Membership Price",
	
	//Category Section
	"category"      => "Category", 
	"category_list" => "Category List",
	"cname"         => "Category Name",
	"cname_kh"      => "Category Khmer Name",

	"description"   => "Description",
	"detail"		=> "Detail of",


	//Location Section
	"location"		=> "Location",
	"location_list" => "Location List",
	"lname"		    => "Location Name",
	"lname_kh"		=> "Location Khmer Name",

	//Metric
	"metric"		=> "Metric",
	"metric_list"	=> "Metric List",
	"mname"			=> "Metric Name",
	"mname_kh"		=> "Metric Name in Khmer",
	"mqty"			=> "Qty/Metric",
	"name_show"     => "Metric Name Show (Receipt)",


	//Confirm Message
	"confirm_delete_title" => "Confirm Delete",
	"confirm_delete_text" => "Are you sure want to delete record?",
	"error_delete_title" => "Error Delete Product",
	"error_delete_text"	=> "Product is in use, you can't delete this product",

	//Main Category
	"main_category" => "Main Category",
	"main_category_list" => "Main Category List",
	"cat_name" => "Main Category Name",
	"cat_name_kh" => "Main Category Khmer Name",

	//UOM
	"uom" => "UOM",
	"uom_list" => "UOM List",
	"price_whole" => "Price",
	"price_list" => "Price List",
	"update_price" => "Update Price",
	"price_metric" => "Metric & Price",

	'dashboard'                             => 'Dashboard',
        'user'                                  => 'User',
        'user_list'                             => 'User List',
        'create_user'                           => 'Create User',
        'setting'                               => 'Settings',
        'permission'                            => 'Permission',
        'permission_menu'                       => 'Permission Menu',
        'roles'                                 => 'Role',
        'branch'                                => 'Branch',
        'company'                               => 'Company',
        'company_list'                          => 'Company List',
        'line'                                  => 'Line',
        'work_permit'                           => 'Work Permit',
        'accounting'                            => 'Accounting',
        'import'                                => 'Import',
        "dashboard"                             => "Dashboard",
        "payment"                               => "Payment",
        "shipment"                              => "Shipment",
        
        'edit'                                  => 'Edit',
        "create"                                => "Create",
        "delete"                                => "Delete",
        "view"                                  => "View",
        "media"                                 => "Media",
        'browse'                                => 'Browse',
        "select"                                => "Select",
        "success_updated"                       => "Data have been updated successfully.",
        "error_updated"                         => "Data have not updated successfully.",
        "activities_log"                        => "Activities Log",
        "not_select_row_error"                  => "Please select at least one row to proceed.",
        "unsuccess_updated"                     => "Transaction has not been successfully updated",
        "reports"                               => "Report",
        "no_record_found"                       => "No record found.",
        
        "id"                                    => "ID",
        "created_at"                            => "Created At",
        "updated_at"                            => "Updated At",
        "created_by"                            => "Created By",
        "updated_by"                            => "Updated By",
        
        
        // Datatable Attribute
        "action"                                => "Actions",
        "show"                                  => "Show",
        "rows"                                  => "row", 
        "all_rows"                              => "All rows",
        "showing"                               => "Showing",
        "of"                                    => "of",
        "to"                                    => "to",
        "entries"                               => "entries",
        "csv"                                   => "CSV",
        "excel"                                 => "Excel",
        "print"                                 => "Print",
        "reload"                                => "Reload",
        "module"                                => "Module",
        "filtered"                              => "Filtered",
        "from"                                  => "from",
        "total_entries"                         => "total entries",
        "processing"                            => "Processing",
        "search"                                => "Search",
        "attachment"                            => "Attachment",
        "name_en"                               => "Latin Name",
        "name_kh"                               => "Khmer Name",
        "address"                               => "Address",
        "phone_number"                          => "Phone Number",
        "email"                                 => "Email",
        "registered_at"                         => "Registered At",
        "other_phone"                           => "Other Phone",
        "username"                              => "Username",
        "password"                              => "Password",
        "new"                                   => "New",
        "the_email_already_taken_by_other_user" => "The email already taken by other user.",
        "sucess"                                => "Sucess",
        "error"                                 => "Error",
        "exchange_rate"                         => "Exhange Rate",
        "change_stock_location"                 => "Change Stock Location",
        "close"                                 => "Close",
        "save_change"                           => "Change & Save",
        "actions"                               => "Actions",
        "stock_not_submit"                      => "Stock no submit",
        "stock_submit"                          => "Stock Submit",
        "duplicate_record"                      => "Duplicate Record, Please choose another one.",
        "add_stock"                             => "Add Stock",
        "deduct_stock"                          => "Deduct Stock",
        "log_out"                               => "Logout",
        "payment_gateway"                       => "Payment Gateway",
        "advance_filter"                        => "Advance Filter",
        "from_date"                             => "From Date",
        "to_date"                               => "To Date",        
        "exchange_money"                        => "Exchange Money",
        "exchange_money_list"                   => "Exchange Money List",
        "change_product"                        => "Change Product",
        "change_product_list"                   => "Change Product List",        
        "over_money"                            => "Over Money",
        "over_money_list"                       => "Over Money List",
        "cancel"                                => "Cancel",
        "product_photo"                         => "Product Photo",
        'save' => 'Save',
    'save_upload' => 'Save & Upload File',
    'cancel' => 'Cancel',
    'filter' => 'Filter',
    'submit' => 'Submit',
    'show' => 'Show',
    'load' => 'Load',
    'action' => 'Action',
    'card' => 'Card',
    'scan' => 'Scan',
    'approve' => 'Approve',
    'add' => 'Add',
    'field_required' => 'The field is required',
    'language' => 'Language',
    'decline' => 'Decline',
    'save_next' => 'Save & Next',
    'download_attachment' => 'Download Attachment',
    'crop' => 'Crop',
    "upload_file" => "Upload File",
    "submit_stock" => "Submit Stock",
    "save_new" => "Save & New",
    "save_exit" => "Save & Exit",
    "apply_filter" => "Apply Filter",

	"customer"  => "Customer",
	"general"   => "General",
	"cus_code"	=> "Customer Code",
	"customer_list" => "Customer List",
	"customer_create" => "Create Customer",

];