<?php
return [
      //Prodcut Section
	"product"       => "ផលិតផល",
	"product_list"  => "គ្រប់គ្រងផលិតផល",
	"pname"			=> "ឈ្មោះផលិតផលឡាតាំង",
	"pname_kh"		=> "ឈ្មោះផលិតផលខ្មែរ",
	"qty"			=> "ចំនួន",
	"price"			=> "តម្លៃរាយ",
	"cost"			=> "ថ្លៃដើម",
	"expiry_date"	=> "ថ្ងៃផុតសុពលភាព",
	"is_use_stock"	=> "ប្រើសម្រាប់កាត់ស្តុក",
	"use_stock"		=> "កាត់ស្តុក",
	"not_use_stock"	=> "មិនកាត់ស្តុក",
	"pbar_code"	    => "លេខបារកូដ",
	"whole_sale_price" => "តម្លៃដុំ",
	"membership_price" => "តម្លៃសមាជិក",

	//Category Section
	"category"      => "ប្រភេទផលិតផល", 
	"category_list" => "គ្រប់គ្រងប្រភេទផលិតផល",
	"cname"         => "ឈ្មោះប្រភេទផលិតផល",
	"cname_kh"      => "ឈ្មោះប្រភេទផលិតផលជាខ្មែរ",

	"description"   => "ពិពណ៌នា",
	"detail"		=> "ពត៌មានលម្អិត",


	//Location Section
	"location"		=> "ទីតាំង",
	"location_list" => "គ្រប់គ្រងទីតាំង",
	"lname"		    => "ឈ្មោះទីតាំង",
	"lname_kh"		=> "ឈ្មោះទីតាំងខ្មែរ",

	//Metric
	"metric"		=> "ឯកតា",
	"metric_list"	=> "គ្រប់គ្រងឯកតា",
	"mname"			=> "ឈ្មោះឯកតា",
	"mname_kh"		=> "ឈ្មោះឯកតាជាភាសាខ្មែរ",
	"mqty"			=> "ចំនួន/ឯកតា",
	"name_show"     => "ឈ្មោះបង្ហាញលើបុង",

	//Confirm Message
	"confirm_delete_title" => "បញ្ជាក់ការលុប",
	"confirm_delete_text" => "តើលោកអ្នកពិតជាចង់លុបទិន្នន័យនេះមែនឬ?",

	"error_delete_title" => "កំហុសឆ្គងក្នុងការលុប",
	"error_delete_text"	=> "ទិន្នន័យកំពុងប្រើប្រាស់ លោកអ្នកមិនអាចធ្វើការលុបបានទេ!",

	//Main Category
	"main_category" => "ប្រភេទផលិតផលចំបង",
	"main_category_list" => "គ្រប់គ្រងប្រភេទផលិតផលចំបង",
	"cat_name" => "ប្រភេទផលិតផលចំបង",
	"cat_name_kh" => "ប្រភេទផលិតផលចំបងខ្មែរ",

	//UOM
	"uom" => "ខ្នាត ឬចំណុះ",
	"uom_list" => "គ្រប់គ្រងខ្នាត ឬចំណុះ",
	"uom_name" => "ឈ្មោះខ្នាត ឬចំណុះ",
	"uom_name_kh" => "ឈ្មោះខ្នាត ឬចំណុះជាភាសាខ្មែរ",
	"price_whole" => "តម្លៃ",
	"price_list" => "តារាងតម្លៃ",
	"update_price" => "កំណត់តម្លៃទំនិញ",
	"price_metric" => "ខ្នាត និងតម្លៃ",

	"remarkable_list" => "តារាងព័ត៌មានសម្គាល់ផលិតផល",
	"remarkable" => "ព័ត៌មានសំគាល់ផលិតផល",
	"product_id" => "លេខកូដផលិតផល",
	"print_barcode" => "ទាញយករបាយការណ៍បារកូដ",
	"print_confirm" => "បញ្ជាក់ការទាញយករបាយការណ៍",
	"print_confirm_sentense" => "តើលោកអ្នកពិតជាចង់ទាញយករបាយការណ៍នេះមែនឬ?",

	'dashboard'                             => 'ផ្ទាំងមុខងារ',
        'user'                                  => 'អ្នកប្រើប្រាស់',
        'user_list'                             => 'បញ្ជីអ្នកប្រើប្រាស់',
        'create_user'                           => 'បង្កើតអ្នកប្រើប្រាស់',
        'setting'                               => 'ការកំណត់',
        'permission'                            => 'ការអនុញ្ញាត',
        'permission_menu'                       => 'មុីនុយការអនុញ្ញាត',
        'roles'                                 => 'តួនាទី',
        'branch'                                => 'សាខា',
        'company'                               => 'ក្រុមហ៊ុន',
        'company_list'                          => 'បញ្ជីក្រុមហ៊ុន',
        'line'                                  => 'បណ្ដាញ',
        'work_permit'                           => 'បណ្ណការងារ',
        'accounting'                            => 'គណនី',
        'import'                                => 'ទាញបញ្ជូល',
        "payment"                               => "ការបង់ប្រាក់",
        "shipment"                              => "បញ្ញើ",
        
        'edit'                                  => 'កែប្រែ',
        "create"                                => "បង្កើត",
        "delete"                                => "លុប",
        "view"                                  => "បង្ហាញ",
        "media"                                 => "ឯកសារ",
        'browse'                                => 'ស្វែងរក',
        "select"                                => "ជ្រើសរើស",
        "success_updated"                       => "ទិន្នន័យត្រូវបានកែប្រែដោយជោគជ័យ",
        "error_updated"                         => "ទិន្នន័យមិនត្រូវបានកែប្រែទេ.",
        "activities_log"                        => "សកម្មភាពនៃការកែប្រែ",
        "not_select_row_error"                  => "សូមជ្រើសរើសនូវទិន្ន័យដែលចង់កែប្រែ",
        "unsuccess_updated"                     => "ទិន្នន័យមិនត្រូវបានកែប្រែដោយជោគជ័យ",
        "reports"                               => "របាយការណ៍",
        "no_record_found"                       => "មិនមានទិន្នន័យក្នុងប្រព័ន្ធទេ។",
        "id"                                    => "កូដ",        
        "created_at"                            => "បង្កើតនៅ",
        "updated_at"                            => "កែប្រែនៅ",
        // Datatable Attribute
        "action"                                => "បញ្ជា",
        "show"                                  => "បង្ហាញ",
        "rows"                                  => "ជួរដេក", 
        "all_rows"                              => "ជួរដេកទាំងអស់",
        "showing"                               => "កំពុងបង្ហាញ",
        "of"                                    => "នៃ",
        "to"                                    => "ដល់",
        "entries"                               => "ធាតុ",
        "csv"                                   => "CSV",
        "excel"                                 => "អុិចសែល",
        "print"                                 => "បោះពុម្ព",
        "reload"                                => "សារឡើងវិញ",
        "module"                                => "ម៉ូឌួល",
        "filtered"                              => "ជ្រើសយក",
        "from"                                  => "ពី",
        "total_entries"                         => "ធាតុ",
        "processing"                            => "កំពុងដំណើរការ",
        "search"                                => "ស្វែងរក",
        "created_by"                            => "បង្កើតដោយ",
        "updated_by"                            => "កែប្រែដោយ",
        "attachment"                            => "ឯកសារភ្ជាប់",
        "name_en"                               => "ឈ្មោះឡាតាំង",
        "name_kh"                               => "ឈ្មោះខ្មែរ",
        "address"                               => "អាសយដ្ឋាន",
        "phone_number"                          => "លេខទូរស័ព្ទ",
        "email"                                 => "អុីម៉ែល",
        "registered_at"                         => "ចុះឈ្មោះនៅ",
        "other_phone"                           => "ទូរស័ព្ទផ្សេងទៀត",
        "username"                              => "ឈ្មោះអ្នកប្រើប្រាស់",
        "password"                              => "លេខសម្ងាត់",
        "new"                                   => "ថ្មី",
        "the_email_already_taken_by_other_user" => "អុីម៉ែលនេះមាននៅក្នុងទិន្នន័យហើយ",
        "success"                               => "ជោគជ័យ",
        "error"                                 => "កំហុសឆ្គង",
        "exchange_rate"                         => "អត្រា​ប្តូ​រ​ប្រាក់",
        "change_stock_location"                 => "ប្លាស់ប្តូរទីតាំងស្តុក",
        "close"                                 => "បិត",
        "save_change"                           => "ប្លាស់ប្តូរ និងរក្សាទុក",
        "actions"                               => "Actions",
        "stock_not_submit"                      => "មិនទាន់បញ្ចូលស្តុក",
        "stock_submit"                          => "បញ្ចូលស្តុករួចរាល់",
        "duplicate_record"                      => "ទិន្នន័យស្ទួន, សូមជ្រើសរើសនូវទិន្ន័យផ្សេងទៀត។",
        "add_stock"                             => "បន្ថែមស្តុក",
        "deduct_stock"                          => "ដកស្តុក",
        "log_out"                               => "ចាកចេញ",
        "payment_gateway"                       => "ប្រភេទការបង់ប្រាក់",
        "advance_filter"                        => "ស្វែងរកកម្រិតខ្ពស់",
        "from_date"                             => "ចាប់ពីកាលបរិច្ឆេទ",
        "to_date"                               => "ដល់កាលបរិច្ឆេទ",
        "exchange_money"                        => "ប្តូរប្រាក់",
        "exchange_money_list"                   => "បញ្ជីប្តូរប្រាក់",
        "change_product"                        => "ដូររង្វាន់",
        "change_product_list"                   => "បញ្ជីដូររង្វាន់",
        "over_money"                            => "លុយកាត់ទឹក",
        "over_money_list"                       => "បញ្ជីលុយកាត់ទឹក",
        "cancel"                                => "ចាកចេញ",
        "product_photo"                         => "រូបភាពផលិតផល",
        'save' => 'រក្សាទុក',
    'save_upload' => 'រក្សាទុក & បញ្ជូលរូបភាព',
    'cancel' => 'ចាកចេញ',
    'filter' => 'ស្វែងរក',
    'submit' => 'បញ្ជូន',
    'show' => 'បង្ហាញ',
    'load' => 'បង្ហាញ',
    'action' => 'សកម្មភាព',
    'card' => 'បណ្ណ',
    'scan' => 'ស្កេន',
    'approve' => 'អនុម័ត្រ',
    'add' => 'បន្ថែម',
    'field_required' => 'សូមបញ្ជូលនូវពត៌មាន',
    'language' => 'ភាសា',
    'decline' => 'បដិសេធ',
    'save_next' => 'រក្សាទុក & បន្ទាប់',
    'download_attachment' => 'ទាញយកឯកសារភ្ជាប់',
    "upload_file"  => "បញ្ជូលឯកសារភ្ជាប់",
    "submit_stock" => "បញ្ចូលស្តុក",
    "save_new" => "រក្សាទុក និងបង្កើតថ្មី",
    "save_exit" => "រក្សាទុក & ចាកចេញ",
    "apply_filter" => "ស្វែងរក",

    "customer"  => "អតិថិជន",
	"general"   => "អតិថិជនទូទៅ",
	"cus_code"	=> "លេខកូដសមាជិក",
	"customer_list" => "បញ្ជីអតិថិជន",
	"customer_create" => "បង្កើតអតិថិជនថ្មី",
];